<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background02"
    android:padding="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/nama"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/lokasi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dip"
        android:layout_below="@+id/nama"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#3771e4"
        android:textSize="30dip"
        android:textStyle="bold"
        android:layout_below="@+id/lokasi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/jmlkamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Kamar"
        android:textColor="#3771e4"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/editTextJmlKamar"
        android:layout_alignBottom="@+id/editTextJmlKamar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/bermalam"
        android:layout_alignEnd="@+id/bermalam" />

    <EditText
        android:id="@+id/editTextJmlKamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/harga"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/bermalam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lama Bermalam"
        android:textColor="#3771e4"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/editTextLamaBermalam"
        android:layout_alignBottom="@+id/editTextLamaBermalam"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editTextLamaBermalam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextJmlKamar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/cetakstruk"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="cetak struk"
        android:textSize="14sp"
        android:layout_below="@+id/editTextLamaBermalam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

</RelativeLayout>
