<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.upin.aplikasipemesananhoteldibandarlampung">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Aplikasi Pemesanan Kamar Hotel"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Masuk">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FormDataDiri"
            android:label="Form Data 6Diri"></activity>
        <activity
            android:name=".Hotel"
            android:label="Daftar Hotel"></activity>
        <activity
            android:name=".PesanKamar"
            android:label="Pemesanan Kamar"></activity>
        <activity
            android:name=".Struk"
            android:label="Struk Pemesanan">
        </activity>
    </application>

</manifest>